# TollBooth

TollBooth/: DatabaseMethods.cs  FindLicensePlateText.cs  TollBooth.csproj
TollBooth/Properties/PublishProfiles/: TollBoothFunctionAppwd - Web Deploy.pubxml  TollBoothFunctionAppwd2 - Web Deploy.pubxml
UploadImages/: Program.cs  UploadImages.csproj
